EXPO_PUBLIC_API_URL= https://6a9fe38655f0.ngrok-free.app
EXPO_PUBLIC_DEBUG_CONSOLE=true
EXPO_PUBLIC_DEBUG_API_CONSOLE=true
EXPO_PUBLIC_DEBUG_API_LEVELS=INFO,WARNING,ERROR,SUCCESS
EXPO_PUBLIC_DEBUG_API_CATEGORIES=API_REQUEST,API_RESPONSE,API_ERROR