EXPO_PUBLIC_API_URL=http://10.0.2.2:3000
EXPO_PUBLIC_DEBUG_CONSOLE=true
EXPO_PUBLIC_DEBUG_API_CONSOLE=true
EXPO_PUBLIC_DEBUG_API_LEVELS=INFO,WARNING,ERROR,SUCCESS
EXPO_PUBLIC_DEBUG_API_CATEGORIES=API_REQUEST,API_RESPONSE,API_ERROR